services:
  pgsql:
    image: postgres:17
    container_name: votacao-pgsql
    environment:
      POSTGRES_DB: votacao
      POSTGRES_USER: votacao
      POSTGRES_PASSWORD: votacao123
      TZ: America/Sao_Paulo
      PGTZ: America/Sao_Paulo
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U votacao -d votacao"]
      interval: 5s
      timeout: 3s
      retries: 10

  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: votacao-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: votacao
      RABBITMQ_DEFAULT_PASS: votacao123
      TZ: America/Sao_Paulo
    ports:
      - "5672:5672"    # porta do AMQP
      - "15672:15672"  # painel web
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  pgdata:
  rabbitmq_data:
